<!DOCTYPE HTML>
<html>
   <head>
      <style>
        @font-face {
            font-family: droid;
            src: url(droid-sans/DroidSans.ttf);
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: droid;
        }

        body,
        html {
            padding: 5px;
            margin: 0;
            background-color: rgba(255, 255, 255, 0.8);
            color: rgb(62, 83, 117);
            text-align: center;
            overflow-Y: auto;
            font-family: century gothic, consolas, sans-serif;
        }

      </style>
   </head>
   <body>
      <h1>God so loved the world that He gave His only begotten Son so that whoever believes in Him shall not perish but have eternal life</h1>
      <h4>John 3:16</h4>
   </body>
</html>