<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Hello
    </title>
    <style>     
      @font-face {
          font-family: droid;
          src: url(droid-sans/DroidSans.ttf);
      }

      * {
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          font-family: droid;
      }

      body,
      html {
          height: 100%;
          padding: 0;
          margin: 0;
          background-color: rgba(255, 255, 255, 0.8);
          color: rgb(62, 83, 117);
      }

      .header {
          height: 8%;
/*           background-color: hsl(220, 100%, 55%); */
          background-image: linear-gradient(to bottom right, dodgerblue, hsl(220, 100%, 55%));
          overflow: auto;
          border-bottom: 1px solid lightgrey;
          z-index:2;
          box-shadow:0 5px 18px 0 rgba(0,0,0,0.2)
      }

      .title {
          color: white;
          float: left;
          position: relative;
          top: 50%;
          -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
          height: -webkit-fit-content;
          height: -moz-fit-content;
          height: fit-content;
          width: 80%;
          text-align: center;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px 10px 8px 0px;
          font-size: 25px;
          text-transform: capitalize;
      }

      .menu-bar {
          background-color: rgba(255, 255, 255, 0.8);
          width: 18px;
          height: 3px;
          margin: 3px;
          border: 1px solid rgba(255, 255, 255, 0.8);
          margin-left: 50%;
          -webkit-transition: all 0.24s ease-in-out;
          -o-transition: all 0.24s ease-in-out;
          transition: all 0.24s ease-in-out;
      }

      .menu {
          position: relative;
          top: 50%;
          -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
          height: -webkit-fit-content;
          height: -moz-fit-content;
          height: fit-content;
          width: 10%;
          float: left;
      }

      .nav a {
          display: block;
          background-image: linear-gradient(to bottom right, dodgerblue, hsl(220, 100%, 55%));
          color: rgba(0, 0, 0, 0.87);
          text-decoration: none;
          text-align: center;
          border-bottom: 1px solid lightgrey;
          padding: 0px;
          -webkit-transition: all 0.24s ease-in-out, color 0.24s ease-in-out, background-color 0.24s ease-in-out;
          -o-transition: all 0.24s ease-in-out, color0.24s ease-in-out, background-color 0.24s ease-in-out;
          transition: all 0.24s ease-in-out, color 0.24s ease-in-out, background-color 0.24s ease-in-out;
          max-height: 0;
          overflow: hidden;
          opacity: 0;
      }

      .nav a.navDown {
          max-height: 100px;
          padding: 10px;
          opacity: 1;
          color: rgba(255, 255, 255, 1);
          -webkit-transition: all 0.24s ease-in-out, color 0.24s ease-in-out;
          -o-transition: all 0.24s ease-in-out, color 0.24s ease-in-out;
          transition: all 0.24s ease-in-out, color 0.24s ease-in-out;
      }

      .nav a:hover,
      .nav a:active {
          background-color: brown;
          color: white;
      }
      .nav{        
        z-index:0;
        position:absolute;
        width:0%;
        overflow:hidden;
        height:fit-content;
      }
      .nav.down {
        z-index:2;
        background-color:rgba(0,0,0,0.67);
        height:100%;
        width:100%;
      }

      .hideVideo {
          display: none;
      }

      .hideButton {
          width: 100%;
          display: block;
          background-color: black;
          color: white;
          padding: 5px;
          border-radius: 3px;
      }

      .frame {
          width: 100%;
          height: 91%;
          text-align: center;
          transition:all 0.5s ease-in-out;
      }

      #op1 {
          -webkit-transition-delay: 0s;
               -o-transition-delay: 0s;
                  transition-delay: 0s;
      }

      #op2 {
          -webkit-transition-delay: 0.01s;
               -o-transition-delay: 0.01s;
                  transition-delay: 0.01s;
      }

      #op3 {
          -webkit-transition-delay: 0.02s;
               -o-transition-delay: 0.02s;
                  transition-delay: 0.02s;
      }

      #op4 {
          -webkit-transition-delay: 0.03s;
               -o-transition-delay: 0.03s;
                  transition-delay: 0.03s;
      }

      #op5 {
          -webkit-transition-delay: 0.04s;
               -o-transition-delay: 0.04s;
                  transition-delay: 0.04s;
      }

      #op6 {
          -webkit-transition-delay: 0.05s;
               -o-transition-delay: 0.05s;
                  transition-delay: 0.05s;
      }

      #op7 {
          -webkit-transition-delay: 0.06s;
               -o-transition-delay: 0.06s;
                  transition-delay: 0.06s;
      }

      .bar1.close {
          -webkit-transform: translateY(6px) rotate(45deg);
              -ms-transform: translateY(6px) rotate(45deg);
                  transform: translateY(6px) rotate(45deg);
      }

      .bar2.close {
          -webkit-transform: rotate(-45deg);
              -ms-transform: rotate(-45deg);
                  transform: rotate(-45deg);
      }

      .bar3.close {
          display: none;
      }
    </style>
  </head>
  <body>
    <div class = "header">
        <div class = "menu">
            <div class = "menu-bar bar1">
            </div>
            <div class = "menu-bar bar2">
            </div>
            <div class = "menu-bar bar3">
            </div>
        </div>
        <div class = "title">
            God's words
        </div>
    </div>
    <div class = "nav">
        <a id = "op1" href = "home.html" target = "mainFrame" active>Home
        </a>
        <a id = "op2" href = "about.html" target = "mainFrame">About
        </a>
        <a href = "https://www.youtube.com/embed/YLnxVPS4rYI" target = "mainFrame" id = "op3">Watch A Video Song
        </a>
        <a href = "personalised.html" id = "op4" target = "mainFrame">Have a personalised scripture
        </a>
    </div>
    <iframe class = "frame" name = "mainFrame" frameborder = "0" src = "home.html">
    </iframe>
    <script>     
      var menu = document.querySelector('.menu');
      var nav = document.querySelectorAll('.nav a');
      var vid = document.querySelectorAll('.videoShow')[0];
      var main = document.querySelectorAll('.main');
      var menubars = document.querySelectorAll('.menu-bar');
      let navigatorDrawer = document.querySelector('.nav');
      let header = document.querySelector('.header');
      
      
      
      menu.addEventListener("click", function () {
          for (var i = 0; i < nav.length; i++)
              nav[i].classList.toggle('navDown');
          for (var k = 0; k < menubars.length; k++)
              menubars[k].classList.toggle('close');
          navigatorDrawer.classList.toggle('down');
          function disappear(){
            menu.click();
          }
          navigatorDrawer.onclick = function(){
            if(navigatorDrawer.classList.contains('down')){
              menu.click();
              navigatorDrawer.classList.remove('down');
              
            }
          }
      })
      for (let counter = 0; counter < nav.length; counter++) {
          nav[counter].onclick = function () {
              menu.click();
          }
      }
      

      function hideVideo() {
          vid.classList.toggle('hideVideo');
          this.style.opacity = "0";
          this.style.display = "none"
      }
    </script>
  </body>
</html>
